     PROCEDURE MAIN # SIMPLE EXAMPLE OF USE OF FTNOUT
     LONG ALGEBRAIC (X:10,Y:10) F
     ALTRAN FTNOUT
     OPTS(201,72) # FTNOUT REQUIRES A LINE LENGTH OF 72
     F = EXPAND( (X+2*Y+1000000)**3 )
     WRITE F # PRINT F
     WRITE (25) " FUNCTION F(X,Y)"
                "C EXAMPLE PROG WRITTEN WITH FTNOUT." ,
                F ,
                " RETURN"™,       " END"
# WE HAVE WRITTEN A SIMPLE PROGRAM ON UNIT 25, NOW WE INVOKE FTNOUT TO
# THIS ALTRAN OUTPUT TO LEGAL FORTRAN.
     FTNOUT
     END
